# Static assets first - exact matches
/manifest.json  /manifest.json  200
/sw.js  /sw.js  200
/robots.txt  /robots.txt  200
/pwa-style.css  /pwa-style.css  200

# Assets directory
/assets/*  /assets/:splat  200

# Favicon and icons
/favicon.ico  /favicon.ico  200
/favicon.svg  /favicon.svg  200
/favicon-leirisonda.svg  /favicon-leirisonda.svg  200
/*.png  /:splat.png  200
/*.svg  /:splat.svg  200

# CSS and JS files
/*.css  /:splat.css  200
/*.js  /:splat.js  200

# SPA fallback for all other routes
/*  /index.html  200
